server {
    listen 0.0.0.0:443 ssl http2;
    listen [::]:443 ssl http2;
    default_type application/octet-stream;

    gzip                    on;
    gzip_comp_level         6;
    gzip_vary               on;
    gzip_min_length         1000;
    gzip_proxied            any;
    gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers            16 8k;
    client_max_body_size    256M;

    root /usr/share/nginx/html;
    
    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

    location / {
        try_files $uri $uri/ /index.html =404;
    }
    location /api {
        proxy_pass http://zmaplback:3000;
    }
}
server {
    listen      0.0.0.0:80;
    listen      [::]:80;
    return      301 https://$host$request_uri;
}
